{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13940\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Daija Yisrael \
level 1 \
## Experimental Design Bio \
### January 29, 2025 \
\
Daija is a first year MIDP student at McCourt facing her STATA fears by taking Experimental Design. \
She looks forward to applying the skills learned in this course during her summer internship. Her favorite activities outside of research are: \
* reading the works of Black Studies scholars \
* doing yoga \
* singing in the car \
* swimming \
* spending time in the archives\
Daija was introduced to archival research as a transcriber/translator for [Keywords for Black Louisiana ](https://docs.k4bl.org/about/) \
Our project is apart of a larger ecosystem of digital humanities labs housed under the collective LifexCode: \
![LxC Mangrove Logo!](/Users/daija/Desktop/LxC Mangrove.png)\
\
}