{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Link to form: \
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1SyRcBwbjx0HxWVFLiSEAbACT1aWA6e1rL1Y7FBPzRRQ/edit?gid=173565134#gid=173565134"}}{\fldrslt https://docs.google.com/spreadsheets/d/1SyRcBwbjx0HxWVFLiSEAbACT1aWA6e1rL1Y7FBPzRRQ/edit?gid=173565134#gid=173565134}}\
\
Link to survey: \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gui2de.surveycto.com/collect/daijas_form_dy246?caseid="}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://gui2de.surveycto.com/collect/daijas_form_dy246?caseid=https://gui2de.surveycto.com/collect/daijas_form_dy246?caseid=}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
}