{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;\red255\green255\blue255;
\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c12184\c13755\c15701;}
\margl1440\margr1440\vieww13180\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
# Part 1: Q6 - Results Description \
\pard\pardeftab720\sl313\partightenfactor0

\fs28 \cf2 For this exercise, I generated the random, normally distributed independent variable study time (mean: 8 hours per week, sd: 3 hours per week) and the dependent variable SAT score (mean: 1160, sd: 61). The relationship between these variables is defined as follows: Y = 1000 + 20x<sub>1</suv>) + error. Using the simulate function, I ran a bi-variate regression 500 times at samples 10, 100, 1,000, and 10,000. The total observations of this dataset is 10,000. \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This is a <sub>subscript</sub> text
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl313\partightenfactor0

\fs29\fsmilli14667 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.pdf \width9360 \height5660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
The box plot above presents the estimated slope of the beta coefficients for study time over increasing sample sizes. Values are more clustered around the mean slope, 20, with a wider distribution towards the origin. As expected, the variation in the effect of study time on SAT scores decreases the sample size increases. 
\fs29\fsmilli14667 \
\
Figure 2. Average Statistics from Part 1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.pdf \width16660 \height4180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
The box table above presents the average coefficients for study time, standard error of the mean, the range of the 95% confidence interval, and standard deviation by sample size. Each statistic becomes more conservative as the sample size increases because the larger the sample the higher the accuracy of our estimates. \
\
\

\fs29\fsmilli14667 # Part 2: Q6 - Results Description 
\fs28 \
\
Using the same data generating process, I replicated the simulation regression process for sample sizes\cf3  corresponding to the first twenty powers of two and at N = 10, 100, 1,000, 10,000, 100,000, and 1,000,000.\cf2  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.pdf \width9360 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.pdf \width14580 \height8740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \
\cf0 \cb4 \kerning1\expnd0\expndtw0 Like the results of Part 1, our statistics become more precise as the sample size increases. \cf5 \expnd0\expndtw0\kerning0
The standard error of the mean is also getting smaller, accounting for the accuracy that comes with larger sample sizes according to the central limit theorem. While the graph and visual above do not capture the statistics of every sample size, the lesson is clear: the power of our regression increases as the sample size increases allowing us to better decide true effects of the independent variable on the outcome. \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}